<!--/** popup.html-->
<!--* This is the first page of our extenstion.-->
<!--* Whenn the button is clicked, it navigates to prepare.html-->
<!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/map.css">
</head>
<body>

<!-- Header -->
<div>
    <div id = "align"><h1>Capturing User's Reflections: Work Locations</h1></div>
    <hr>
</div>

<!-- The actual map (made using leaflet.js. Had to make it a tab -->
<!-- because chrome doesn't allow some inline execution and -->
<!-- script-src-elem was not defined in the Chrome Extension-->
<div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin="">
    </script>

    <!-- Size of map and position -->
    <style>
      #mapid{
        margin-left: 20px;
        margin-top: 20px;
        height: 70vh;
        width: 70vw;
      }
    </style>

    <!-- Map id to place the actual map -->
    <div id = "mapid"></div>

    <!-- Inline script to display the map and (coded in) locations-->
    <script>
      var mymap = L.map('mapid').setView([-33.8886, 151.1873], 13);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(mymap);

      var marker2 = L.marker([-33.8772, 151.2069],{title: "Freelancer"}).addTo(mymap);
      marker2.bindPopup("<b>Location2</b><br>Freelancer, World Square.").openPopup();

      var marker = L.marker([-33.8886, 151.1873],{title: "USYD"}).addTo(mymap);
      marker.bindPopup("<b>Location1:</b><br>University of Sydney.").openPopup();

    //tried this but it doesnt log...
    function onClick(e) {
       var popup = e.target.getPopup();
       var content = popup.getContent();
       localStorage["location"] = "xd";
       document.getElementById("location").innerText = localStorage["location"] || "No selection!";
       console.log(content);
    }
    </script>

    <style>
        #moveLeftOfMap{
            margin-left: 72vw;
            margin-top: -70vh;
        }
    </style>

    <!-- Content on the right side of map -->
    <div id = "moveLeftOfMap">
        <h1>Current Location: USYD</h1>
        <hr>
        <br>
        <h1>Set Current Location:</h1><input type="text" style = "padding: 8px" name="" placeholder="Enter Address..."><button class = "button4">Set <i class="fa fa-check"></i></button>
        <br>
        <br>
        <h1>Search Location:</h1><input type="text" style = "padding: 8px" name="" placeholder="Enter Address..."><button class = "button4">Find <i class="fa fa-search"></i></button>
        <br>
        <br>
        <h1>Add Location:</h1><input type="text" style = "padding: 8px" name="" placeholder= "Enter Address..."><button class = "button4">Add <i class="fa fa-plus"></i></button>
        <br>
        <br>
        <h1>Remove Location:</h1><input type="text" style = "padding: 8px" name="" placeholder= "Enter Address..."><button class = "button4">Remove <i class="fa fa-trash"></i></button>
        <br>
        <br>
        <hr>

        <!-- Button leading to next page, project.html -->
        <a href = "project.html"><button class = "button4">Timer</button></a>
    </div>
</div>

<!-- Footer -->
<div>
    <h5 style = "margin-left:20px;margin-top:50px;">USYD CP38. Made using Leaflet.js</h5>
</div>

</body>
</html>