<!--/** popupURLTracker.html-->
 <!--* It contains on and off buttons for productivity mode.-->
 <!--*/-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">

		<link rel="stylesheet" type="text/css" href="css/index.css" >

	</head>
	<body>

		<div>Productive Mode:</div>
		<button id="onButton">ON</button><button id="offButton">OFF</button>
		<script src="scripts/popupURLTracker.js"></script>
	</body>
</html>
